In [1]:
import numpy as np
import pandas as pd
import sklearn

def getRidOfDays(df):
    X = df[['Zip Code', 'Lender']]
    X['Registered Date'] = df['Registered Date'].replace(to_replace="\/\d\d\/", regex=True, value="/")
    return X

# It's dd/mm/yyyy than mm/dd/yyyy for 2015
def getRidOfDays2015(df):
    X = df[['Zip Code', 'Lender']]
    X['Registered Date'] = df['Registered Date'].replace(to_replace="^[0-9][0-9]\/", regex=True, value="")
    return X

# Remove the ".0" for 2018's Zip code
def removeDotZero(df):
    X = df[['Registered Date', 'Lender']]
    X['Zip Code'] = df['Zip Code'].astype(str).replace(to_replace="\.0", regex=True, value="")
    return X

# Remove "12:00:00 AM" for 2021
def removeTime2021(df):
    X = df[['Zip Code', 'Lender']]
    X['Registered Date'] = df['Registered Date'].replace(to_replace="\ \d\d\:\d\d\:\d\d\ [A-Z][A-Z]", regex=True, value="")
    return X

In [2]:
df2014 = pd.read_csv("2014.csv")[['Registered Date', 'Zip Code', 'Lender']]
df2014 = getRidOfDays(df2014)

df2015 = pd.read_csv("2015.csv")[['Registered Date', 'Property Zip', 'Lender']].rename(columns={'Property Zip': 'Zip Code'})
df2015 = getRidOfDays2015(df2015)

df2016 = pd.read_csv("2016.csv")[['RegisteredDate', 'PropertyZip', 'Lender']].rename(columns={'RegisteredDate': 'Registered Date', 'PropertyZip': 'Zip Code'})
df2016 = getRidOfDays(df2016)

df2017 = pd.read_csv("2017.csv")[['Registered Date', 'Property Zip', 'Lender']].rename(columns={'Property Zip': 'Zip Code'})
df2017 = getRidOfDays(df2017)

df2018 = pd.read_csv("2018.csv")[['Registered Date', 'Property Zip', 'Lender']].rename(columns={'Property Zip': 'Zip Code'})
df2018 = removeDotZero(df2018)


df2019 = pd.read_csv("2019.csv")[['Registered Date', 'Property Zip', 'Lender']].rename(columns={'Property Zip': 'Zip Code'})
df2019 = getRidOfDays(df2019)

df2020 = pd.read_csv("2020.csv")[['Registered Date', 'Property Zip', 'Lender']].rename(columns={'Property Zip': 'Zip Code'})
df2020 = getRidOfDays(df2020)

df2021 = pd.read_csv("2021.csv")[['Registered Date', 'PropertyZip', 'Lender']].rename(columns={'RegisteredDate': 'Registered Date', 'PropertyZip': 'Zip Code'})
df2021 = getRidOfDays(df2021)
df2021 = removeTime2021(df2021)

df2022 = pd.read_csv("2022.csv")[['Registered Date', 'Property Zip', 'Lender']].rename(columns={'Property Zip': 'Zip Code'})
df2022 = getRidOfDays(df2022)

In [3]:
df2014

,Zip Code,Lender,Registered Date
0,90291,DCB UNITED LLC,01/2014
1,90043,ONE WEST BANK,05/2014
2,90011,Provident Funding Associates L.P.,01/2014
3,90011,NATIONSTAR MORTGAGE LLC,04/2014
4,90061,Freddie Mac,01/2014
...,...,...,...
7594,90041,"Wells Fargo Bank, N.A., as Trustee, c/o Select...",01/2014
7595,90003,Green Tree,09/2014
7596,90016,JP Morgan Chase C/O Select Portfolio Servicing,11/2014
7597,90044,SolutionStar,09/2014
7598,91325,PHH Mortgage,07/2014

In [4]:
df2015

,Zip Code,Lender,Registered Date
0,93063,Fay Servicing,04/2015
1,93063,Wells Fargo Bank N.A.,01/2015
2,93063,NationStar,01/2015
3,93063,Celink,07/2015
4,93063,Federal National Mortgage Association,04/2015
...,...,...,...
8250,90042,Citibank C/O Select Portfolio Servicing,01/2015
8251,90744,Wells Fargo Bank C/O Select Portfolio Servicing,01/2015
8252,91331,Cenlar FSB,06/2015
8253,90039,Wells Fargo Bank N.A.,01/2015
8254,90065,Caliber Home Loans,01/2015

In [5]:
df2016

,Zip Code,Lender,Registered Date
0,91344,Wells Fargo Bank C/O Select Portfolio Servicing,01/2016
1,90046,JP Morgan Chase NA,01/2016
2,90247,Ditech Financial LLC,11/2016
3,91352,Wells Fargo Bank N.A.,12/2016
4,91316,ARTHUR WEINSTOCK,11/2016
...,...,...,...
7633,91606,OCWEN FINANCIAL CORPORATION,02/2016
7634,90037,Solutionstar Field Services,01/2016
7635,91607,Solutionstar Field Services,01/2016
7636,91406,Shellpoint Mortgage Services,03/2016
7637,90744,"Ocwen Loan Servicing, LLC",01/2016

In [6]:
df2017

,Zip Code,Lender,Registered Date
0,90062,Wells Fargo Bank N.A.,01/2017
1,90038,"NPI Debt Fund I, LP",08/2017
2,90068,"D. Benz, LLC",11/2017
3,90018,Champion Mortgage,12/2017
4,90044,"Danco, Inc.",04/2017
...,...,...,...
1749,91343,Specialized Loan Servicing as Servicing Agent ...,03/2017
1750,91306,DITECH FINANCIAL LLC,01/2017
1751,90744,Wells Fargo Bank N.A.,01/2017
1752,90006,Ocwen Loan Servicing LLC,01/2017
1753,90731,"Financial Freedom, a division of CIT bank.",10/2017

In [7]:
df2018

,Registered Date,Lender,Zip Code
0,10/31/2018,JCAP Financial Group,90044
1,11/01/2018,Digestive Disease Research Foundation,91367
2,11/05/2018,Allstar Financial Services Inc,90039
3,01/17/2018,JP Morgan Chase NA,90062
4,01/05/2018,BSI Financial Services,90744
...,...,...,...
3107,01/12/2018,Trojan Capital c/o Ocwen Loan Servicing LLC,91331
3108,01/25/2018,Lantzman Investments Inc,90210
3109,01/31/2018,Specialized Loan Servicing LLC on behalf of be...,91311
3110,01/03/2018,"Ocwen Loan Servicing, LLC",91040
3111,08/10/2018,SUPERIOR LOAN SERVICING,90210

In [8]:
df2019

      Zip Code                            Lender Registered Date
0        93063          PHH Mortgage Corporation         10/2019
1        91367         Residential First Capital         06/2019
2        91356       First National funding Corp         11/2019
3        91604                   Cal Pac Capital         04/2019
4        91604                   Aztec Financial         10/2019
...        ...                               ...             ...
3312     90011              c/o Prober & Raphael         10/2019
3313     91316  HOME POINT FINANCIAL CORPORATION         10/2019
3314     90210             Real Time Resolutions         04/2019
3315     90047        Select Portfolio Servicing         08/2019
3316     91331                           bayview         01/2019

[3317 rows x 3 columns]

In [9]:
df2020

      Zip Code                                         Lender Registered Date
0        91367                                    Myers Trust         02/2020
1        91356                                     Geraci LLP         04/2020
2        91406                          K.A.R. Properties Inc         07/2020
3        91436                 Specialized Loan Servicing LLC         01/2020
4        91436                             City National Bank         09/2020
...        ...                                            ...             ...
3000     91331  Bayview Loan Servicing/Bayview Representative         01/2020
3001     90043                             JP Morgan Chase NA         01/2020
3002     90007                   Carrington Mortgage Services         06/2020
3003     91340                                      AL NELSON         11/2020
3004     90047                       Nationstar Mortgage. LLC         01/2020

[3005 rows x 3 columns]

In [10]:
df2021

,Zip Code,Lender,Registered Date
0,91607,Robert Khodorovsky,12/2021
1,90061,Celink,01/2021
2,90043,"DANCO, INC.",01/2021
3,90069,Commercial Group International Inc,03/2021
4,90007,"DANCO, INC.",01/2021
...,...,...,...
2129,93063,Specialized Loan Servicing LLC C/O Computersha...,01/2021
2130,90016,Celink,01/2021
2131,90011,BANK OF AMERICA,01/2021
2132,90001,Select Portfolio Servicing,01/2021
2133,90043,SN Servicing Corp,04/2021

In [11]:
df2022

      Zip Code                        Lender Registered Date
0        91367  LBC Capital Income Fund, LLC         05/2022
1        91364    4 Towers Development, Inc.         01/2022
2        91403                  andre berger         06/2022
3        91040                    TJ Schramm         01/2022
4        90043    Reverse Mortgage Solutions         02/2022
...        ...                           ...             ...
2370     91316                    SERVICEMAC         06/2022
2371     90210           Cardenas Three, LLC         03/2022
2372     90045    Select Portfolio Servicing         08/2022
2373     90044              Freedom Mortgage         04/2022
2374     91344     JPMorgan Chase Bank, N.A.         09/2022

[2375 rows x 3 columns]

In [12]:
result = pd.concat([df2014, df2015, df2016, df2017, df2018, df2019, df2020, df2021, df2022], ignore_index=True)
result.to_csv("out.csv")

result

      Zip Code                             Lender Registered Date
0        90291                     DCB UNITED LLC         01/2014
1        90043                      ONE WEST BANK         05/2014
2        90011  Provident Funding Associates L.P.         01/2014
3        90011            NATIONSTAR MORTGAGE LLC         04/2014
4        90061                        Freddie Mac         01/2014
...        ...                                ...             ...
39184    91316                         SERVICEMAC         06/2022
39185    90210                Cardenas Three, LLC         03/2022
39186    90045         Select Portfolio Servicing         08/2022
39187    90044                   Freedom Mortgage         04/2022
39188    91344          JPMorgan Chase Bank, N.A.         09/2022

[39189 rows x 3 columns]